# MCC49

./: README.md  tes-pull.txt
OLMS-main/: OLMS.sln  (+1 more)
OLMS-main/API/: API.csproj  Startup.cs
OLMS-main/API/Context/: MyContext.cs
OLMS-main/API/Controllers/: AccountController.cs  AccountRoleController.cs  ChartController.cs  DepartmentController.cs  EmployeeController.cs  NationalHolidayController.cs  ParameterController.cs  PositionController.cs  RequestController.cs  RoleController.cs  WeatherForecastController.cs
OLMS-main/API/Controllers/Base/: BaseController.cs
OLMS-main/API/Handler/: Hashing.cs  SendEmail.cs
OLMS-main/API/Middleware/: AuthenticationMiddleware.cs
OLMS-main/API/Migrations/: 20210328055923_Fixes.Designer.cs  20210328055923_Fixes.cs  20210328064903_addTBNationalHoliday.Designer.cs  20210328064903_addTBNationalHoliday.cs  20210329034737_editTableAccountRole.Designer.cs  20210329034737_editTableAccountRole.cs  20210409193617_addAtributinEmployeeAndRequest.Designer.cs  20210409193617_addAtributinEmployeeAndRequest.cs  MyContextModelSnapshot.cs
OLMS-main/API/Models/: Account.cs  AccountRole.cs  Department.cs  Employee.cs  NationalHoliday.cs  Parameter.cs  Position.cs  Request.cs  Role.cs
OLMS-main/API/Repository/: GeneralDapperRepository.cs  GeneralRepository.cs
OLMS-main/API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  ChartRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  NationalHolidayRepository.cs  ParameterRepository.cs  RequestRepository.cs
OLMS-main/API/Repository/Interface/: IDapperRepository.cs
OLMS-main/API/Services/: JwtServices.cs
OLMS-main/API/ViewModels/: ChangePasswordVM.cs  ChartVM.cs  CreateEmployeeVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RequestVM.cs  ResponseVM.cs  StatusRequestVM.cs  UploadDocVM.cs  UserLoginVM.cs  UserVM.cs
OLMS-main/CLIENT/: CLIENT.csproj  Program.cs  Startup.cs
OLMS-main/CLIENT/Controllers/: AccountRoleController.cs  AdminController.cs  ApprovalController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  HRController.cs  HomeController.cs  ManagerController.cs  NationalHolidayController.cs  PositionController.cs  RequestController.cs  RoleController.cs
OLMS-main/CLIENT/Controllers/Base/: URL.cs
OLMS-main/CLIENT/Properties/: launchSettings.json
OLMS-main/CLIENT/Views/AccountRole/: Index.cshtml
OLMS-main/CLIENT/Views/Admin/: Dashboard.cshtml  Index.cshtml
OLMS-main/CLIENT/Views/Approval/: Index.cshtml  RequestTable.cshtml
OLMS-main/CLIENT/Views/Auth/: Login.cshtml
OLMS-main/CLIENT/Views/Department/: Index.cshtml
OLMS-main/CLIENT/Views/Employee/: Dashboard.cshtml  Profile.cshtml  ResetPassword.cshtml
OLMS-main/CLIENT/Views/HR/: Index.cshtml
OLMS-main/CLIENT/Views/Home/: Error.cshtml  Index.cshtml
OLMS-main/CLIENT/Views/Manager/: Index.cshtml
OLMS-main/CLIENT/Views/NationalHoliday/: Index.cshtml
OLMS-main/CLIENT/Views/Position/: Index.cshtml
OLMS-main/CLIENT/Views/Request/: History.cshtml  Index.cshtml  RequestHistory.cshtml  RequestList.cshtml
OLMS-main/CLIENT/Views/Role/: Index.cshtml
OLMS-main/CLIENT/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginLayout.cshtml
OLMS-main/CLIENT/wwwroot/css/: main.css  site.css  style.css
OLMS-main/CLIENT/wwwroot/js/: site.js  validation.js
UserManagement/TesCors/: Object.cs  Program.cs  Startup.cs  TesCors.csproj
UserManagement/TesCors/Base/: Address.cs  BaseController.cs
UserManagement/TesCors/Controllers/: AccountsController.cs  HomeController.cs  LoginController.cs  TestController.cs  TestTestController.cs  UserManagementController.cs
UserManagement/TesCors/Models/: ErrorViewModel.cs
UserManagement/TesCors/Properties/: launchSettings.json
UserManagement/TesCors/Repository/: GeneralRepository.cs
UserManagement/TesCors/Repository/Data/: AccountRepository.cs
UserManagement/TesCors/Repository/Interface/: IRepository.cs
UserManagement/TesCors/Views/: _ViewImports.cshtml
UserManagement/TesCors/Views/Home/: Admin_Layout.cshtml  Index.cshtml
UserManagement/TesCors/Views/Login/: Index.cshtml  _LayoutLogin.cshtml
UserManagement/UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/UserManagement/Base/: BaseController.cs
UserManagement/UserManagement/Context/: MyContext.cs
UserManagement/UserManagement/Controllers/: AccountRolesController.cs  AccountsController.cs  EducationsController.cs  PersonsController.cs  PersonsControllerLama.cs  PersonsLamaController.cs  RolesController.cs  TokensController.cs
UserManagement/UserManagement/Migrations/: 20210426073418_updatetablename.Designer.cs  20210427100228_updateTable.Designer.cs  20210427100228_updateTable.cs  20210429102021_addTableEducationProfilingUniversity.Designer.cs  20210429102021_addTableEducationProfilingUniversity.cs  20210503031017_AddTableRole_AccountRole_AndItsRelation.Designer.cs  20210503031017_AddTableRole_AccountRole_AndItsRelation.cs  20210503031559_changeTableName_AccountRole_And_Role.Designer.cs  20210503031559_changeTableName_AccountRole_And_Role.cs  MyContextModelSnapshot.cs
UserManagement/UserManagement/Models/: Account.cs  AccountRole.cs  Education.cs  Hashing.cs  Person.cs  Profiling.cs  Role.cs  University.cs
UserManagement/UserManagement/Properties/: launchSettings.json
UserManagement/UserManagement/Repository/: GeneralRepository.cs  PersonRepository.cs
UserManagement/UserManagement/View Model/: ForgotPassVM.cs  LoginVM.cs  PersonVM.cs  RegisterVM.cs  UpdatePassVM.cs  UserDataVM.cs
(+49 files in other folders)
